<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlataDango</title>
  <link rel="stylesheet" href="index.css">
</head> 
<body>
    <header>FlataDango Movie Theatre App</header>
    <h1>Today's No.1 Movie</h1>
    <div id="movie1">
    </div>
    <button id="movieListBtn">Movies List</button>
    <div id="movieList">
      <ul id="list">
      </ul>
    </div>
    <div id="movieDetails">
      <p id="title"></p>
      <p id="runtime"></p>
      <p id="capacity"></p>
      <p id="showtime"></p>
      <p id="tickets_sold"></p>
      <p id="description"></p>
      <img id="poster" src="">
    </div>
</body>
<script src=index.js></script>
</html>
